{'Exact Match': 31.0, 'F1 Score': 39.0073593073593, 'Answer Recall': 39.54722222222221}     lhj_100_chroma_mpnet-base-v2.json

{'Exact Match': 41.0, 'F1 Score': 50.973001443001436, 'Answer Recall': 53.024603174603165}  lhj_100_chroma_all-MiniLM-L6-v2
{'Exact Match': 41.0, 'F1 Score': 51.15704295704295, 'Answer Recall': 53.55238095238096}

{'Exact Match': 32.0, 'F1 Score': 37.17888198757764, 'Answer Recall': 37.75}                lhj_100_chrom_all-MiniLM-L12-v2
{'Exact Match': 32.48730964467005, 'F1 Score': 38.17818520036573, 'Answer Recall': 39.361252115059216}



{'Exact Match': 37.0, 'F1 Score': 45.03225744843392, 'Answer Recall': 46.59166666666667}    lhj_100_faiss_all-MiniLM-L12-v2


{'Exact Match': 49.0, 'F1 Score': 59.70786435786435, 'Answer Recall': 61.61666666666666}    lhj_100_faiss_all-MiniLM-L6-v2
{'Exact Match': 48.0, 'F1 Score': 57.252344877344875, 'Answer Recall': 59.341666666666654}  171 
{'Exact Match': 43.0, 'F1 Score': 51.77707847707848, 'Answer Recall': 53.12142857142858}    chunksize 2000
{'Exact Match': 45.0, 'F1 Score': 54.42929292929293, 'Answer Recall': 56.42142857142856}    chunksize 500

{'Exact Match': 44.0, 'F1 Score': 52.700791871000604, 'Answer Recall': 54.344444444444456}  lhj_100_faiss_mmr_all-MiniLM-L6-v2


SUBLINK
{'Exact Match': 37.0, 'F1 Score': 46.582026143790834, 'Answer Recall': 48.11666666666666}   lhj_100_1000sublinkfiles_faiss_similarity_all-MiniLM-L6-v2
{'Exact Match': 40.0, 'F1 Score': 50.772445887445876, 'Answer Recall': 52.3}                lhj_100_1000sublinkfiles_faiss_mmr_all-MiniLM-L6-v2

{'Exact Match': 32.0, 'F1 Score': 38.45, 'Answer Recall': 39.55}                            lhj_100_1000sublinkfiles_chroma_similarity_all-MiniLM-L6-v2
{'Exact Match': 36.0, 'F1 Score': 46.338117438117436, 'Answer Recall': 47.61666666666667}   lhj_100_1000sublinkfiles_chroma_mmr_all-MiniLM-L6-v2